spring.datasource.url=jdbc:postgresql://localhost:5432/sample_db
spring.datasource.username=guysidebottom
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update

server.servlet.session.timeout=300s
